---
import Layout from "../layouts/Layout.astro";
import { technologies } from "../data/technologies.ts";
import Certificates from "../components/certificates.astro";
import Experience from "../components/experience.astro";
import Projects from "../components/projects.astro";
import Technologies from "../components/technologies.astro";
import Avatar from "../components/avatar.astro";
import LayoutGrid from "../layouts/layout-grid.astro";
---

<Layout title="Welcome to Astro.">
  <LayoutGrid topLetf={1} topRight={2} bottomLeft={3} bottomRight={4}>
    <Avatar slot="top-left" variant="2" />
    <Projects slot="top-left-2" />
    <Technologies slot="top-right" />
    <Certificates slot="bottom-right" />
    <Experience slot="bottom-left" />

    <main>
      {
        technologies.map((tech) => (
          <div class="link-card">
            <img src={tech.technology_image} alt={tech.title} />
            <h3>{tech.title}</h3>
          </div>
        ))
      }
    </main>
  </LayoutGrid>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
